{
  "name": "briapi/snap-bi-php-sdk",
  "description": "helps to integrate easily with SNAP BI",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Feedloop"
    }
  ],
  "require": {
    "php": "^7.1.3 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "BRI\\": "src/"
    }
  }
}
